[33mcommit 39f040dbf7aed2f50624702c1709e7a4b2ddaf6e[m
Author: TBEL <tbel972@gmail.com>
Date:   Mon Apr 25 05:00:59 2022 +0200

    final deployment 1.0.1

[33mcommit a74990a09a650aaf06d2dd81bb504b73b12ba49b[m
Author: TBEL <tbel972@gmail.com>
Date:   Mon Apr 25 04:57:56 2022 +0200

    final deployment init

[33mcommit aa132a489d18f4006cd98c2d78042b299ce79e3e[m
Author: TBEL <tbel972@gmail.com>
Date:   Mon Apr 25 03:16:55 2022 +0200

    authentification fixed

[33mcommit f6b81ec83547b1e1fb45436fd81d78dd0016a634[m
Author: TBEL <tbel972@gmail.com>
Date:   Sun Apr 24 04:10:49 2022 +0200

    Deployment init 1.0.0

[33mcommit f03181c55642ee5e4f993d7168524276576eef64[m
Author: TBEL <tbel972@gmail.com>
Date:   Sun Apr 24 04:03:43 2022 +0200

    Bootstrap table 2 added

[33mcommit 63f2992eee2c8d097c7aa54bd0839e01e84c7342[m
Author: TBEL <tbel972@gmail.com>
Date:   Sun Apr 24 00:07:45 2022 +0200

    fix authentification system

[33mcommit 377163af48de8afa4d97da8d94a2ed78dcee2f6d[m
Author: TBEL <tbel972@gmail.com>
Date:   Sat Apr 23 19:36:46 2022 +0200

    authentification system done and tested

[33mcommit a264745f862570514ebda6370c4894e1ced41815[m
Author: TBEL <tbel972@gmail.com>
Date:   Sat Apr 23 06:23:16 2022 +0200

    authentification init + redux

[33mcommit 03579936c79543e018f30cebf03caa18d65b6ca2[m
Author: TBEL <tbel972@gmail.com>
Date:   Fri Apr 22 06:43:37 2022 +0200

    load data to django BDD

[33mcommit 01f6fc52b674105cdc326652c66f7f48b8c9bb23[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:53:06 2022 +0200

    pipeline automation init 1.0.13

[33mcommit 0c394cb519d1ca5c7f3d4ded3e7fe04de9bdb4c2[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:49:24 2022 +0200

    pipeline automation init 1.0.12

[33mcommit 24ec7318bebe53743bc65694cb85e14e6734cda6[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:44:32 2022 +0200

    pipeline automation init 1.0.11

[33mcommit ccf848da68b347958c11fefe8c49ab1a63c6a982[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:39:52 2022 +0200

    pipeline automation init 1.0.10

[33mcommit c648d9dd0160ecfcbfb4373ec0a6f132df56683d[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:35:43 2022 +0200

    pipeline automation init 1.0.9

[33mcommit 453748c578839314d4eb939e5c3d2858e6cfa5e2[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:27:09 2022 +0200

    pipeline automation init 1.0.8

[33mcommit 398242df6697d23a1ca3d5276ce6a58db67611bc[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:23:20 2022 +0200

    pipeline automation init 1.0.7

[33mcommit d3b780bf21abf60f9522743398f5065399bb7187[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:20:33 2022 +0200

    pipeline automation init 1.0.6

[33mcommit e842aa09b27cea77a74f14ca45d718acf27fcc03[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:10:13 2022 +0200

    pipeline automation init 1.0.5

[33mcommit d54b747fad288de4f0a5fd4c4f3be958d72aa6e6[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:05:10 2022 +0200

    pipeline automation init 1.0.5

[33mcommit ef541df17085653be3bd632e6ae4339c3b336646[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 21:01:29 2022 +0200

    pipeline automation init 1.0.4

[33mcommit 6809be31f3d4c91c338713c6ff2ae645c8b50bb8[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 20:59:56 2022 +0200

    pipeline automation init 1.0.3

[33mcommit fe64781766cee0847064a88bd4d715fc3e1570fd[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 20:24:40 2022 +0200

    pipeline automation init 1.0.2

[33mcommit 56d29a3608004f48ce892e2904e73fd1823cc881[m
Author: Thierry BELLANCE <67790918+Data-Greek@users.noreply.github.com>
Date:   Thu Apr 21 20:23:21 2022 +0200

    Create python-package.yml

[33mcommit 2d06c2c91ffef6c012a72123213b8532f4b31575[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 20:13:40 2022 +0200

    pipeline automation init 1.0.1

[33mcommit 9e6d63df003b6ed8c713ac4d673dcada931495c0[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 16:40:03 2022 +0200

    pipeline testing 1.0.7

[33mcommit b8ec2e072bcaab942ce88d9a923a21f5f2bdf36c[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 16:34:57 2022 +0200

    pipeline testing 1.0.6

[33mcommit 3e0bb5cd4873e25c8a352b8001158cad85c42877[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 06:26:12 2022 +0200

    pipeline testing 1.0.5

[33mcommit c0d69d8680428b060d4b03a049c778ce6467579f[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 06:22:13 2022 +0200

    pipeline testing 1.0.4

[33mcommit d3c407bb7bdf3f7ecc2e5f65fcafcad91cb2f8ad[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 05:56:43 2022 +0200

    pipeline testing 1.0.3

[33mcommit 1beac6330a80dd162982905baba3c31069c82403[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 05:49:01 2022 +0200

    pipeline testing 1.0.2

[33mcommit 864d4900abd7e05061eebda2677f356e3c5a5618[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 04:36:39 2022 +0200

    pipeline testing 1.0.1

[33mcommit 1b447ba9202f8a1115a1a51cea38ae9a45fd191a[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 03:08:14 2022 +0200

    deployment pipeline testing

[33mcommit fd62ce03750222382125d45e1b3ea806348eda2c[m
Author: TBEL <tbel972@gmail.com>
Date:   Thu Apr 21 01:42:53 2022 +0200

    init frontend

[33mcommit e3c00c9c85b08617233c9052fc33d3ee7dc82211[m
Author: TBEL <tbel972@gmail.com>
Date:   Wed Apr 20 15:21:19 2022 +0200

    starting day
